# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln
Botkit/Microsoft.BotKit.Adapters.Slack/: DialogData.cs  ISlackAdapterOptions.cs
libraries/AdaptiveExpressions/: AdaptiveExpressions.csproj  ExpressionFunctions.cs
libraries/Microsoft.Bot.Builder/: Microsoft.Bot.Builder.csproj  StringUtils.cs  TranscriptLoggerMiddleware.cs
libraries/Microsoft.Bot.Builder.AI.LUIS/: Microsoft.Bot.Builder.AI.Luis.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.ApplicationInsights/: Microsoft.Bot.Builder.ApplicationInsights.csproj
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: DialogEvents.cs  Microsoft.Bot.Builder.Dialogs.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: Microsoft.Bot.Builder.Dialogs.Adaptive.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: DebuggerSourceMap.cs  ICodeModel.cs  Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Builder.LanguageGeneration/: ErrorListener.cs  EvaluationOptions.cs  Evaluator.cs  EventRegister.cs  Expander.cs  LGFileLexer.g4  Microsoft.Bot.Builder.LanguageGeneration.csproj  StaticChecker.cs  Template.cs  Templates.cs  TemplatesParser.cs
libraries/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.csproj
libraries/Microsoft.Bot.Builder.Testing/: Microsoft.Bot.Builder.Testing.csproj
libraries/Microsoft.Bot.Configuration/: Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
libraries/Microsoft.Bot.Streaming/: Microsoft.Bot.Streaming.csproj
samples/TestBed/: AdapterWithErrorHandler.cs  Startup.cs  TestBed.csproj
samples/TestBed-Declarative/: Startup.cs  TestBed-Declarative.csproj  TestBedBot.cs  TestBedHttpAdapter.cs
samples/TestBed-Declarative/Dialogs/: child1.dialog  root.dialog
samples/TestBed-Declarative/Dialogs/Repro3767/: 3767child.dialog  3767child.en-us.lg  3767main.dialog  3767main.en-us.lg
samples/TestBed-Declarative/Properties/: launchSettings.json
samples/TestBed/Properties/: launchSettings.json
tests/Adapters/Microsoft.Bot.Builder.Adapters.Twilio.TestBot/: Microsoft.Bot.Builder.Adapters.Twilio.TestBot.csproj
tests/AdaptiveExpressions.Tests/: AdaptiveExpressions.Tests.csproj  ExpressionParserTests.cs
tests/Microsoft.Bot.Builder.AI.LUIS.Tests/: Microsoft.Bot.Builder.AI.Luis.Tests.csproj
tests/Microsoft.Bot.Builder.AI.Luis.TestUtils/: Microsoft.Bot.Builder.AI.Luis.TestUtils.csproj
tests/Microsoft.Bot.Builder.AI.QnA.Tests/: Microsoft.Bot.Builder.AI.QnA.Tests.csproj
tests/Microsoft.Bot.Builder.Ai.LUISV3.tests/: Microsoft.Bot.Builder.AI.LuisV3.Tests.csproj
tests/Microsoft.Bot.Builder.ApplicationInsights.Tests/: Microsoft.Bot.Builder.ApplicationInsights.Tests.csproj
tests/Microsoft.Bot.Builder.Azure.Tests/: Microsoft.Bot.Builder.Azure.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Profiling/: Microsoft.Bot.Builder.Dialogs.Adaptive.Profiling.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Templates.Tests/: Microsoft.Bot.Builder.Dialogs.Adaptive.Templates.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/: Microsoft.Bot.Builder.Dialogs.Adaptive.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Debugging.Tests/: Microsoft.Bot.Builder.Dialogs.Debugging.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Declarative.Tests/: Microsoft.Bot.Builder.Dialogs.Declarative.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Tests/: Microsoft.Bot.Builder.Dialogs.Tests.csproj
tests/Microsoft.Bot.Builder.LanguageGeneration.Tests/: Microsoft.Bot.Builder.LanguageGeneration.Tests.csproj  MultilanguageLGTest.cs  TemplatesTest.cs
tests/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.Tests.csproj
tests/Microsoft.Bot.Builder.TestBot.Json/: Microsoft.Bot.Builder.TestBot.Json.csproj
tests/Microsoft.Bot.Builder.TestBot.NetCore21/: Microsoft.Bot.Builder.TestBot.NetCore21.csproj
tests/Microsoft.Bot.Builder.TestBot.NetCore21.Tests/: Microsoft.Bot.Builder.TestBot.NetCore21.Tests.csproj
tests/Microsoft.Bot.Builder.TestBot.Tests/: Microsoft.Bot.Builder.TestBot.Tests.csproj
(+74 files in other folders)
