{
    "$kind": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$kind": "Microsoft.OnUnknownIntent",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "You said ${turn.activity.text}"
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "I have ${settings.qna}"
                },
                {
                    "$kind": "Microsoft.QnAMakerDialog",
                    "knowledgeBaseId": "=settings.qna.knowledgebaseid",
                    "endpointKey": "=settings.qna.endpointkey",
                    "hostname": "=settings.qna.hostname",
                    "noAnswer": "Sorry, I did not find an answer.",
                    "threshold": "0.3",
                    "top": "3"
                }
            ]
        }
    ]
}