{
    "$kind": "Microsoft.AdaptiveDialog",
    "triggers": [
        {
            "$kind": "Microsoft.OnUnknownIntent",
            "actions": [
                {
                    "$kind": "Microsoft.ChoiceInput",
                    "property": "user.choice",
                    "prompt": "Pick one",
                    "choices": [
                        {
                            "value": "foo",
                            "action": {
                                "type": "imBack",
                                "title": "Amazing foo",
                                "value": "foo"
                            }
                        },
                        {
                            "value": "bar",
                            "action": {
                                "type": "imBack",
                                "title": "Amazing bar",
                                "value": "bar"
                            }
                        }
                    ]
                },
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity":  "I have ${user.choice}"
                }
            ]
        }
    ]
}